group 'fr.customentity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':Common')) { transitive = false }
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../libs/7.0.0', include: ['*.jar'])
}

sourceSets {
    main.java.srcDirs = ['src/java']
}
